<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
        <meta charset="utf-8">
        <title>Google Homepage Knockoff</title>
        <meta name="description" content="A knockoff google homepage">
        <meta name="author" content="Jason Jeon">
        <meta property="og:title" content="A knock off of google hompage for practice">
        <meta property="og:type" content="website">
        <meta property="og:url" content="url">
        <meta property="og:description" content="A goddam google homepage knockoff">
        <meta property="og:image" content="image.png">
    </head>
    <body>
        <style>
            body, html
            {
                display: flex;
                flex-direction: column;
                height: 100%;
                font-family: Arial, Sans-Serif;
            }
            a
            {
                text-decoration: none;
                color: #222222;
            }
            header
            {
                padding: 6px;
                height: 48px;
                display: flex;
                align-items: center;
                flex-shrink: 0;
            }
            .nav_links
            {
                display: flex;
                align-items: center;
            }
            #dot_menu
            {
                width: 24px;
                height: 24px;
                fill: #5f6368;
            }
            .move_right
            {
                display: flex;
                width: 100%;
                justify-content: flex-end;
            }
            #main_logo
            {
                min-height: 150px;
                max-height: 290px;
                min-width: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #search_bar
            {
                display: flex;
                margin: auto;
                max-width: 584px;
                height: 44px;
                border-style: solid;
                border-width: 1px;
                border-color: #dfe1e5;
                border-radius: 24px;
                align-items: center;
            }
            #magnifying_search
            {
                height: 20px;
                width: 20px;
                padding-left: 14px;
                fill: #9aa0a6;
            }
            .page_bottom
            {
                padding: 6px;
            }
            #no_wrap
            {
                width: 100%;
            }
            .space_fill
            {
                /*flex grow is only used if the parent's display if flex*/
                flex-grow: 1;
            }
            #about
            {
                margin: 0px 5px 0px 15px;
            }
            /* this is like specifying the anchor tags
            to be effective till the anchor and div descendent
            of static footer*/
            .static_footer .page_end a, .static_footer div
            {
               color: rgba(0,0,0,.54);
               background: #f2f2f2;
            }
            #region
            {
                padding: 15px 30px;
                font-size: 15px;
                border-bottom: 1px solid #dadce0;
            }
            .page_end a
            {
                padding: 15px;
                font-size: 14px;
            }
            .page_end
            {
                padding: 0px 20px;
            }
            .search_options
            {
                height: 70px;
                padding-top: 18px;
            }
            .search_links
            {
                display: inline-block;
                font-size: 14px;
                background: #f8f9fa;
                border: 1px #f8f9fa;
                border-radius: 4px;
                min-width: 54px;
                padding: 11px 16px;
                margin: 11px;
            }
            center
            {
                margin: 10px;
            }
        </style>
        <header>
            <div class="nav_links" id="home_links">
                <a id="about" href="https://about.google/?fg=1&utm_source=google-AU&utm_medium=referral&utm_campaign=hp-header">About</a>
                <a href="https://store.google.com/AU?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-AU">Store</a>
            </div>
            <div class="nav_links move_right">
                <div id="user_links">
                    <a href="https://mail.google.com/mail/?authuser=0&ogbl">Gmail</a>
                    <a href="https://www.google.com.au/imghp?hl=en&authuser=0&ogbl">Images</a>
                </div>
                <div id="dot_menu">
                    <!--the viewbox is essentially just the scaling of the image. The larger
                        the last 2 values the smaller the image, the smaller the last 2 values
                        the larger the image comparative to the parent div. The first 2 values
                        is the position. -->
                    <svg focusable="false" viewbox="0 0 24 24">
                        <path d="
                            M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z
                            M12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z
                            M6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z
                            M6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z
                            M12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z
                            M16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2z
                            M12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z
                            M18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z
                            M18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                        </path>
                    </svg>
                </div>
                <img src="images/google_profile.png" alt="google profile pic">
            </div>
        </header>
            <div id="main_logo">
                <img id="google_logo" src="images/google_homepage.png" alt="Google homepage logo">
            </div>
            <!--Div makes sure the search bar doesn't get squished-->
            <div id="spacer">
                <div id="search_bar">
                    <div id="magnifying_search">
                        <svg focusable="false" viewbox="0 0 24 24">
                            <path d="
                                M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 
                                0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 
                                19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01
                                14 9.5 11.99 14 9.5 14z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
            <center class="search_options">
                <a class="search_links" href="#">Google Search</a>
                <a class="search_links" href="https://www.google.com/doodles">I'm Feeling Lucky</a>
            </center>
        <div class="space_fill"></div>
        <div class="static_footer">
            <div id="region">
                Australia
            </div>
            <div class="page_end nav_links">
                <a href="https://ads.google.com/intl/en_au/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000087-0000000000&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>    
                <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a>  
                <a id="no_wrap" href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a> 
                <div class="move_right">
                    <a href="https://policies.google.com/privacy?hl=en-AU&fg=1">Privacy</a>
                    <a href="https://policies.google.com/terms?hl=en-AU&fg=1">Terms</a>
                    <a>Settings</a>
                </div>
            </div>
        </div>
    </body>
</html>

